<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F3C-zK-CVB">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add task-->
        <scene sceneID="l8V-ak-WDp">
            <objects>
                <viewController storyboardIdentifier="AddEditViewController" title="Add task" id="ZRL-0f-rba" customClass="AddEditViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUc-jm-5E4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c36-nD-56P">
                                <rect key="frame" x="20" y="108" width="137" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09L-nD-H15">
                                <rect key="frame" x="20" y="155" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChangedTextField:" destination="ZRL-0f-rba" eventType="editingChanged" id="bXS-Hw-9hu"/>
                                    <action selector="returnPressed:" destination="ZRL-0f-rba" eventType="primaryActionTriggered" id="K8k-eh-SJA"/>
                                    <action selector="textFieldChanged:" destination="ZRL-0f-rba" eventType="valueChanged" id="NaJ-cI-kwo"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAO-21-kMV">
                                <rect key="frame" x="20" y="204" width="146" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.54509806630000002" green="0.5411764979" blue="0.56078433989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="(Optional)" translatesAutoresizingMaskIntoConstraints="NO" id="gNT-uj-LHI">
                                <rect key="frame" x="20" y="245" width="388" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Mfy-OE-SIO"/>
                                </constraints>
                                <color key="textColor" red="0.54509806630000002" green="0.5411764979" blue="0.56078433989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m16-kM-d33">
                                <rect key="frame" x="20" y="360" width="116" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.54509806630000002" green="0.5411764979" blue="0.56078433989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="dzU-9V-I4d">
                                <rect key="frame" x="20" y="407" width="388" height="31"/>
                                <connections>
                                    <action selector="dateChanged:" destination="ZRL-0f-rba" eventType="valueChanged" id="PgV-wT-SUW"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xf6-JA-0ht">
                                <rect key="frame" x="20" y="453" width="172" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Completed?">
                                    <color key="titleColor" red="0.54509806630000002" green="0.5411764979" blue="0.56078433989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="isCompletedButtonPressed:" destination="ZRL-0f-rba" eventType="touchUpInside" id="ZBh-M3-FLY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled" translatesAutoresizingMaskIntoConstraints="NO" id="B9F-Yd-SmN">
                                <rect key="frame" x="200" y="464" width="100" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4e7-9a-PRa"/>
                                    <constraint firstAttribute="height" constant="45" id="PrD-Wp-yZ9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lC7-0A-cEg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lC7-0A-cEg" firstAttribute="trailing" secondItem="dzU-9V-I4d" secondAttribute="trailing" constant="20" id="41o-iI-xU3"/>
                            <constraint firstItem="BAO-21-kMV" firstAttribute="top" secondItem="09L-nD-H15" secondAttribute="bottom" constant="15" id="9PD-h2-KXH"/>
                            <constraint firstItem="09L-nD-H15" firstAttribute="leading" secondItem="lC7-0A-cEg" secondAttribute="leading" constant="20" id="9Tt-zn-FCD"/>
                            <constraint firstItem="B9F-Yd-SmN" firstAttribute="leading" secondItem="Xf6-JA-0ht" secondAttribute="trailing" constant="8" symbolic="YES" id="9cy-Vf-EaQ"/>
                            <constraint firstItem="BAO-21-kMV" firstAttribute="leading" secondItem="lC7-0A-cEg" secondAttribute="leading" constant="20" id="Dju-c1-Ptb"/>
                            <constraint firstItem="m16-kM-d33" firstAttribute="leading" secondItem="lC7-0A-cEg" secondAttribute="leading" constant="20" id="Elm-GX-FUa"/>
                            <constraint firstItem="B9F-Yd-SmN" firstAttribute="top" secondItem="dzU-9V-I4d" secondAttribute="bottom" constant="26" id="H8b-Se-HzT"/>
                            <constraint firstItem="Xf6-JA-0ht" firstAttribute="leading" secondItem="lC7-0A-cEg" secondAttribute="leading" constant="20" id="HYS-y3-Rl3"/>
                            <constraint firstItem="m16-kM-d33" firstAttribute="top" secondItem="gNT-uj-LHI" secondAttribute="bottom" constant="15" id="L29-tf-uFW"/>
                            <constraint firstItem="gNT-uj-LHI" firstAttribute="top" secondItem="BAO-21-kMV" secondAttribute="bottom" constant="8" symbolic="YES" id="RD1-nL-UVF"/>
                            <constraint firstItem="Xf6-JA-0ht" firstAttribute="top" secondItem="dzU-9V-I4d" secondAttribute="bottom" constant="15" id="Tyv-UK-3HE"/>
                            <constraint firstItem="dzU-9V-I4d" firstAttribute="top" secondItem="m16-kM-d33" secondAttribute="bottom" constant="14" id="Tzw-yG-oe3"/>
                            <constraint firstItem="c36-nD-56P" firstAttribute="leading" secondItem="lC7-0A-cEg" secondAttribute="leading" constant="20" id="XRy-hP-TMO"/>
                            <constraint firstItem="09L-nD-H15" firstAttribute="top" secondItem="c36-nD-56P" secondAttribute="bottom" constant="14" id="Xso-J6-wyZ"/>
                            <constraint firstItem="09L-nD-H15" firstAttribute="centerX" secondItem="wUc-jm-5E4" secondAttribute="centerX" id="aNq-Oa-8ur"/>
                            <constraint firstItem="dzU-9V-I4d" firstAttribute="leading" secondItem="lC7-0A-cEg" secondAttribute="leading" constant="20" id="fOl-sC-QfS"/>
                            <constraint firstItem="gNT-uj-LHI" firstAttribute="centerX" secondItem="wUc-jm-5E4" secondAttribute="centerX" id="kGj-Eo-cmv"/>
                            <constraint firstItem="c36-nD-56P" firstAttribute="top" secondItem="lC7-0A-cEg" secondAttribute="top" constant="20" id="pKb-Q4-TVq"/>
                            <constraint firstItem="lC7-0A-cEg" firstAttribute="trailing" secondItem="gNT-uj-LHI" secondAttribute="trailing" constant="20" id="wWQ-I3-2yK"/>
                            <constraint firstItem="gNT-uj-LHI" firstAttribute="leading" secondItem="lC7-0A-cEg" secondAttribute="leading" constant="20" id="ytB-Ou-aul"/>
                            <constraint firstItem="lC7-0A-cEg" firstAttribute="trailing" secondItem="09L-nD-H15" secondAttribute="trailing" constant="20" id="zd0-i1-U1J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="RU7-LK-ZWg">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="D7z-Gw-R0O">
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="ZRL-0f-rba" id="0Qe-t5-4r3"/>
                                <segue destination="AwT-1i-rqK" kind="unwind" unwindAction="unwindToPendingTasksWithSender:" id="kaz-u4-7Dc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clickMeImageView" destination="B9F-Yd-SmN" id="9JF-cJ-Y9X"/>
                        <outlet property="descriptionLabel" destination="BAO-21-kMV" id="vbi-gs-99b"/>
                        <outlet property="descriptionTextView" destination="gNT-uj-LHI" id="eUA-IG-5cG"/>
                        <outlet property="dueDateLabel" destination="m16-kM-d33" id="Otd-Ev-ynt"/>
                        <outlet property="dueDatePicker" destination="dzU-9V-I4d" id="egM-qB-pkW"/>
                        <outlet property="isCompletedButton" destination="Xf6-JA-0ht" id="i4u-eA-MxL"/>
                        <outlet property="saveButton" destination="D7z-Gw-R0O" id="BAb-bX-ymB"/>
                        <outlet property="taskNameLabel" destination="c36-nD-56P" id="Qqm-cs-pPD"/>
                        <outlet property="taskNameTextField" destination="09L-nD-H15" id="X6l-m5-XSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BX3-fS-b3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AwT-1i-rqK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1497.1962616822429" y="1049.6760259179266"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PendingViewController" id="BYZ-38-t0r" customClass="PendingViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cR4-jF-SFM">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pendingTaskCell" id="CxD-7b-kgo" customClass="CustomTableViewCell" customModule="ToDo_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="46.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CxD-7b-kgo" id="7Zg-9q-ajQ">
                                            <rect key="frame" x="0.0" y="0.0" width="399.33333333333331" height="46.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Webp.net-resizeimage" translatesAutoresizingMaskIntoConstraints="NO" id="Og6-il-3Gv">
                                                    <rect key="frame" x="28.333333333333329" y="11.333333333333336" width="30" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="iFH-33-fOY"/>
                                                        <constraint firstAttribute="height" constant="24" id="zcC-GI-eKh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ski_trail_rating_symbol_black_circle" translatesAutoresizingMaskIntoConstraints="NO" id="pfY-3y-Dq1">
                                                    <rect key="frame" x="28.333333333333329" y="11.333333333333336" width="30" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="5IN-ct-EZZ"/>
                                                        <constraint firstAttribute="width" constant="30" id="cgc-a9-Abv"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="968-aC-gob">
                                                    <rect key="frame" x="19.999999999999996" y="0.0" width="46.666666666666657" height="46.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="968-aC-gob" secondAttribute="height" multiplier="1:1" id="rsQ-C7-yby"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.99215686270000003" green="0.87450980389999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.circle.fill" catalog="system"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEw-wx-0hd">
                                                    <rect key="frame" x="71" y="12.000000000000002" width="218" height="22.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="218" id="7vz-Zw-HJF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Due in 24 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUy-yJ-s07">
                                                    <rect key="frame" x="290" y="15.333333333333336" width="106" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="MDX-2i-IBA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.56078433989999998" green="0.56078433989999998" blue="0.56078433989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2t-1v-UBg">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="46.666666666666664"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="bgrCompleteTskButtonPressed:" destination="CxD-7b-kgo" eventType="touchUpInside" id="8kv-yb-xlX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wUy-yJ-s07" secondAttribute="trailing" constant="-4.6666666666666856" id="0j5-W7-tbT"/>
                                                <constraint firstItem="pfY-3y-Dq1" firstAttribute="centerX" secondItem="968-aC-gob" secondAttribute="centerX" id="7T0-Rn-eTO"/>
                                                <constraint firstItem="968-aC-gob" firstAttribute="top" secondItem="7Zg-9q-ajQ" secondAttribute="top" id="Ce1-Tm-g83"/>
                                                <constraint firstItem="Og6-il-3Gv" firstAttribute="width" secondItem="pfY-3y-Dq1" secondAttribute="width" id="Ka6-nj-vlq"/>
                                                <constraint firstItem="968-aC-gob" firstAttribute="leading" secondItem="7Zg-9q-ajQ" secondAttribute="leading" constant="20" symbolic="YES" id="TlO-CW-esf"/>
                                                <constraint firstAttribute="bottom" secondItem="g2t-1v-UBg" secondAttribute="bottom" id="VhP-cW-j2W"/>
                                                <constraint firstItem="KEw-wx-0hd" firstAttribute="leading" secondItem="7Zg-9q-ajQ" secondAttribute="leading" constant="71" id="WnG-Rc-R0g"/>
                                                <constraint firstItem="Og6-il-3Gv" firstAttribute="centerY" secondItem="pfY-3y-Dq1" secondAttribute="centerY" id="XbE-VM-mKI"/>
                                                <constraint firstItem="KEw-wx-0hd" firstAttribute="top" secondItem="7Zg-9q-ajQ" secondAttribute="topMargin" constant="1" id="ePr-zm-ODl"/>
                                                <constraint firstItem="g2t-1v-UBg" firstAttribute="top" secondItem="7Zg-9q-ajQ" secondAttribute="top" id="f8o-ea-5ux"/>
                                                <constraint firstItem="KEw-wx-0hd" firstAttribute="centerY" secondItem="Og6-il-3Gv" secondAttribute="centerY" id="ggr-RV-cSz"/>
                                                <constraint firstItem="wUy-yJ-s07" firstAttribute="top" secondItem="7Zg-9q-ajQ" secondAttribute="topMargin" constant="4.3333333333333357" id="hY4-Wc-piE"/>
                                                <constraint firstItem="KEw-wx-0hd" firstAttribute="leading" secondItem="g2t-1v-UBg" secondAttribute="trailing" id="iI7-0e-TUM"/>
                                                <constraint firstItem="wUy-yJ-s07" firstAttribute="leading" secondItem="KEw-wx-0hd" secondAttribute="trailing" constant="1" id="oMi-pY-AWx"/>
                                                <constraint firstAttribute="bottom" secondItem="968-aC-gob" secondAttribute="bottom" id="oz6-df-acr"/>
                                                <constraint firstItem="Og6-il-3Gv" firstAttribute="centerX" secondItem="pfY-3y-Dq1" secondAttribute="centerX" id="pKt-H7-2lx"/>
                                                <constraint firstItem="g2t-1v-UBg" firstAttribute="leading" secondItem="7Zg-9q-ajQ" secondAttribute="leading" id="rlZ-ig-oZI"/>
                                                <constraint firstItem="wUy-yJ-s07" firstAttribute="centerY" secondItem="KEw-wx-0hd" secondAttribute="centerY" id="usB-e5-qfE"/>
                                                <constraint firstItem="pfY-3y-Dq1" firstAttribute="centerY" secondItem="968-aC-gob" secondAttribute="centerY" id="veY-3O-E5k"/>
                                                <constraint firstItem="Og6-il-3Gv" firstAttribute="height" secondItem="pfY-3y-Dq1" secondAttribute="height" id="x6G-c5-UNG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="biggerCompleteTaskButton" destination="g2t-1v-UBg" id="Tgn-zV-god"/>
                                            <outlet property="completeTaskButton" destination="968-aC-gob" id="F6L-qz-COd"/>
                                            <outlet property="completedTaskImageBackground" destination="pfY-3y-Dq1" id="AUR-tl-eC7"/>
                                            <outlet property="dueDateLabel" destination="wUy-yJ-s07" id="zQm-uc-idp"/>
                                            <outlet property="taskTitleLabel" destination="KEw-wx-0hd" id="CEj-sT-Fti"/>
                                            <outlet property="uncompletedTaskImage" destination="Og6-il-3Gv" id="yob-mG-fi8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SXo-Vw-pqH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aEy-NP-WRW"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vV4-LA-e4v">
                                <rect key="frame" x="64" y="338" width="300" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No items to display. Please press “Add Task” to add new items." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw3-eq-jAJ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9Eh-Qg-7FT"/>
                                    <constraint firstItem="Rw3-eq-jAJ" firstAttribute="top" secondItem="vV4-LA-e4v" secondAttribute="top" id="E1E-8y-Xka"/>
                                    <constraint firstAttribute="height" constant="250" id="Ucd-XK-vGg"/>
                                    <constraint firstAttribute="bottom" secondItem="Rw3-eq-jAJ" secondAttribute="bottom" id="cgr-J7-6g3"/>
                                    <constraint firstAttribute="trailing" secondItem="Rw3-eq-jAJ" secondAttribute="trailing" id="rpe-cc-vtT"/>
                                    <constraint firstItem="Rw3-eq-jAJ" firstAttribute="leading" secondItem="vV4-LA-e4v" secondAttribute="leading" id="uZP-4e-2bX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cR4-jF-SFM" secondAttribute="bottom" id="33l-Aj-G2l"/>
                            <constraint firstItem="cR4-jF-SFM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KZd-vE-cQA"/>
                            <constraint firstItem="vV4-LA-e4v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QmA-qp-fCu"/>
                            <constraint firstAttribute="trailing" secondItem="cR4-jF-SFM" secondAttribute="trailing" id="R15-UX-es2"/>
                            <constraint firstItem="vV4-LA-e4v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rqQ-K1-T4q"/>
                            <constraint firstItem="cR4-jF-SFM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zdb-V6-pRG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="a2B-gC-NyR">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="9Lm-AY-Wly"/>
                        <barButtonItem key="leftBarButtonItem" title="Edit" image="gear" catalog="system" style="plain" id="bYv-JB-1my">
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="wMs-AU-HrL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Task" image="plus" catalog="system" id="QGa-mv-QT2">
                            <connections>
                                <action selector="addTaskButtonPressed:" destination="BYZ-38-t0r" id="C8c-JU-Yel"/>
                                <segue destination="ZRL-0f-rba" kind="show" identifier="addEditTaskSegue" id="7cY-KD-iju"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTaskButton" destination="QGa-mv-QT2" id="WNh-qh-YPt"/>
                        <outlet property="noTasksMessageView" destination="vV4-LA-e4v" id="INS-kJ-hPg"/>
                        <outlet property="tableView" destination="cR4-jF-SFM" id="NtU-IG-KTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630.84112149532712" y="1049.6760259179266"/>
        </scene>
        <!--Overdue-->
        <scene sceneID="js8-QW-NZb">
            <objects>
                <viewController id="VWx-cX-ZJ0" customClass="OverdueViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMv-8K-4XY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Afi-6g-8Yp">
                                <rect key="frame" x="0.0" y="88" width="428" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pendingTaskCell" id="qaR-Sg-2E6" customClass="CustomTableViewCell" customModule="ToDo_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qaR-Sg-2E6" id="Hgf-MR-Fb1">
                                            <rect key="frame" x="0.0" y="0.0" width="399.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avw-cB-FUq">
                                                    <rect key="frame" x="71" y="12.000000000000002" width="218" height="21.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="218" id="cih-99-ZFn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Due in 24 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp6-rV-zvm">
                                                    <rect key="frame" x="290" y="15" width="106" height="15.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="TjN-g2-u4N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.56078433989999998" green="0.56078433989999998" blue="0.56078433989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wp6-rV-zvm" secondAttribute="trailing" constant="-4.6666666666666856" id="7cA-XC-soA"/>
                                                <constraint firstItem="avw-cB-FUq" firstAttribute="top" secondItem="Hgf-MR-Fb1" secondAttribute="topMargin" constant="1" id="FKq-DD-YHI"/>
                                                <constraint firstItem="wp6-rV-zvm" firstAttribute="top" secondItem="Hgf-MR-Fb1" secondAttribute="topMargin" constant="4" id="UPE-dw-Ua9"/>
                                                <constraint firstItem="wp6-rV-zvm" firstAttribute="centerY" secondItem="avw-cB-FUq" secondAttribute="centerY" id="ayH-Ze-gqz"/>
                                                <constraint firstItem="avw-cB-FUq" firstAttribute="leading" secondItem="Hgf-MR-Fb1" secondAttribute="leading" constant="71" id="fOI-LB-wBy"/>
                                                <constraint firstItem="wp6-rV-zvm" firstAttribute="leading" secondItem="avw-cB-FUq" secondAttribute="trailing" constant="1" id="zzt-ui-msU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dueDateLabel" destination="wp6-rV-zvm" id="epX-5S-v8j"/>
                                            <outlet property="taskTitleLabel" destination="avw-cB-FUq" id="rSo-AZ-fEh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VWx-cX-ZJ0" id="g6X-se-3hw"/>
                                    <outlet property="delegate" destination="VWx-cX-ZJ0" id="hiN-as-zZE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="of5-di-Ryz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Afi-6g-8Yp" firstAttribute="bottom" secondItem="of5-di-Ryz" secondAttribute="bottom" id="MYz-GF-qnA"/>
                            <constraint firstItem="Afi-6g-8Yp" firstAttribute="leading" secondItem="of5-di-Ryz" secondAttribute="leading" id="WFE-lR-Kgb"/>
                            <constraint firstItem="Afi-6g-8Yp" firstAttribute="trailing" secondItem="of5-di-Ryz" secondAttribute="trailing" id="e9X-TY-lR6"/>
                            <constraint firstItem="Afi-6g-8Yp" firstAttribute="top" secondItem="of5-di-Ryz" secondAttribute="top" id="sTn-gS-Zgf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Overdue" id="c4B-QH-nae">
                        <barButtonItem key="leftBarButtonItem" title="Edit" image="gear" catalog="system" style="plain" id="ZTQ-ua-bvz">
                            <connections>
                                <action selector="editButtonPressed:" destination="VWx-cX-ZJ0" id="e0c-ZC-dDZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Delete All" style="plain" id="ASS-UG-Y8B">
                            <connections>
                                <action selector="deleteAllButtonPressed:" destination="VWx-cX-ZJ0" id="DGD-Sd-heq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Afi-6g-8Yp" id="JJP-A4-eKw"/>
                        <segue destination="ZRL-0f-rba" kind="show" identifier="addEditTaskSegue" id="7lb-vb-Goq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvK-NH-rWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175.23364485981307" y="1049.6760259179266"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ewl-bH-O7t">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="F3C-zK-CVB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Jd-NN-IZs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sf8-YY-Dxj" kind="relationship" relationship="viewControllers" id="dLX-Ka-Uxe"/>
                        <segue destination="ZUR-a0-xUw" kind="relationship" relationship="viewControllers" id="z92-KN-ZgW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYh-S7-ggo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="260"/>
        </scene>
        <!--Pending-->
        <scene sceneID="Oar-gv-dO7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sf8-YY-Dxj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pending" image="checklist" catalog="system" id="pH0-Qv-QsU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="J62-5m-qQ8">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7zp-1q-5s4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmV-87-n01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="1844"/>
        </scene>
        <!--Overdue-->
        <scene sceneID="CPV-Jw-aqj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZUR-a0-xUw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overdue" image="text.badge.xmark" catalog="system" id="MQb-eO-EKR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AAf-BO-mrp">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VWx-cX-ZJ0" kind="relationship" relationship="rootViewController" id="iPJ-Xs-zzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ju0-q7-ia1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="1843"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7lb-vb-Goq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Ski_trail_rating_symbol_black_circle" width="200" height="200"/>
        <image name="Untitled" width="1056" height="528"/>
        <image name="Webp.net-resizeimage" width="200" height="200"/>
        <image name="checklist" catalog="system" width="128" height="105"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="text.badge.xmark" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
